@misc{Hosseini2026MedicalUnity,
  author       = {Hussein Farrag Hosni},
  title        = {AI Medical Unity – وحدة الذكاء الاصطناعي الطبية},
  year         = {2026},
  month        = {January},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.18135378},
  url          = {https://zenodo.org/record/18135378}
}
\bibliographystyle{IEEEtran}
\bibliography{references}
According to \cite{Hosseini2026MedicalUnity}, the AI Medical Unity system ...
كما تم تطويره في \cite{Hosseini2026MedicalUnity}، نظام وحدة الذكاء الاصطناعي الطبية ...
DOI: 10.5281/zenodo.18135378
